# Taken from https://github.com/pcgeek86/PowerShell-Docker/blob/13026769485fb988f948a3533750ca7d16b01d7b/release/stable/arm32v7/docker/Dockerfile
FROM arm32v7/ubuntu:bionic

ENV PS_VERSION=6.1.0
ENV PS_PACKAGE=powershell-${PS_VERSION}-linux-arm32.tar.gz
ENV PS_PACKAGE_URL=https://github.com/PowerShell/PowerShell/releases/download/v${PS_VERSION}/${PS_PACKAGE}

RUN \
  apt-get update \
  && apt-get install --no-install-recommends ca-certificates libunwind8 libssl1.0 libicu60 wget -qq \
  && wget https://github.com/PowerShell/PowerShell/releases/download/v${PS_VERSION}/${PS_PACKAGE} >/dev/null \
  && mkdir ~/powershell \
  && tar -xf ./${PS_PACKAGE} -C ~/powershell \
  && ln -s /root/powershell/pwsh /usr/bin/pwsh \
  && apt-get clean >/dev/null \
&& rm -rf /var/lib/apt/lists/*

WORKDIR /app

RUN /usr/bin/pwsh -Command "Install-Module -Name Pester -Force"

COPY ./Jenkinsfile ./
COPY ./PoshLastPass/*.psd1 ./
COPY ./PoshLastPass/*.psm1 ./